# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'sharedList' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sharedList
    pod 'SwiftyJSON'
    pod 'Alamofire', '~>3.4.1'

  target 'sharedListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sharedListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
